Artist: OutKast,Song Name: Ms. Jackson,Preview here: https://p.scdn.co/mp3-preview/36ade9974fa85079e996dd9aca93af62c4e88711?cid=a1a79a3318b6463fa268c20f66ad527d,Album: Stankonia
Artist: OutKast
------------
Song Name: Ms. Jackson
------------
Preview here: https://p.scdn.co/mp3-preview/36ade9974fa85079e996dd9aca93af62c4e88711?cid=a1a79a3318b6463fa268c20f66ad527d
------------
Album: Stankonia
Artist: OutKast
------------
Song Name: Ms. Jackson
------------
Preview here: https://p.scdn.co/mp3-preview/36ade9974fa85079e996dd9aca93af62c4e88711?cid=a1a79a3318b6463fa268c20f66ad527d
------------
Album: Stankonia
title: The Godfather
------------
year: 1972
------------
imdb rating: 9.2
------------
Rotten Tomatoes rating: 98%
------------
country: USA
------------
language: English, Italian, Latin
------------
plot: The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son.
------------
actors: Marlon Brando, Al Pacino, James Caan, Richard S. Castellano
